DATABSE_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD='pepe0102'
DB_NAME=mkdb

JWT_SECRET=secret
CLOUD_NAME=da4ml3lcw
CLOUD_API_KEY = 555814223149981
CLOUD_API_SECRET = pHBbLOvr5KL7StguCGmy0gBTS50